[tox]
env_list = crypto{36, 37, 38, 39, 40}

[testenv:crypto35]
deps = 
	asn1
	cryptography==35.0.0
	pytest
commands = 
	pytest test

[testenv:crypto36]
deps = 
	asn1
	cryptography==36.0.0
	pytest
commands = 
	pytest test

[testenv:crypto37]
deps = 
	asn1
	cryptography==37.0.0
	pytest
commands = 
	pytest test

[testenv:crypto38]
deps = 
	asn1
	cryptography==38.0.0
	pytest
commands = 
	pytest test

[testenv:crypto39]
deps = 
	asn1
	cryptography==39.0.0
	pytest
commands = 
	pytest test

[testenv:crypto40]
deps = 
	asn1
	cryptography==40.0.0
	pytest
commands = 
	pytest test
