[tox]
env_list = crypto{36, 37, 38, 39, 40, 41}

[testenv]
deps = 
	asn1
	pytest
commands = 
	pytest test

[testenv:crypto36]
deps = 
	cryptography==36.0.0
	{[testenv]deps}
commands = 
	{[testenv]commands}

[testenv:crypto37]
deps = 
	cryptography==37.0.0
	{[testenv]deps}
commands = 
	{[testenv]commands}

[testenv:crypto38]
deps = 
	cryptography==38.0.0
	{[testenv]deps}
commands = 
	{[testenv]commands}

[testenv:crypto39]
deps = 
	cryptography==39.0.0
	{[testenv]deps}
commands = 
	{[testenv]commands}

[testenv:crypto40]
deps = 
	cryptography==40.0.0
	{[testenv]deps}
commands = 
	{[testenv]commands}

[testenv:crypto41]
deps = 
	cryptography==41.0.0
	{[testenv]deps}
commands = 
	{[testenv]commands}
